// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		17948CF822D1849E008D46FC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948CF722D1849E008D46FC /* AppDelegate.swift */; };
		17948CFA22D1849E008D46FC /* SchoolListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948CF922D1849E008D46FC /* SchoolListViewController.swift */; };
		17948CFD22D1849E008D46FC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17948CFB22D1849E008D46FC /* Main.storyboard */; };
		17948CFF22D1849F008D46FC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 17948CFE22D1849F008D46FC /* Assets.xcassets */; };
		17948D0222D1849F008D46FC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 17948D0022D1849F008D46FC /* LaunchScreen.storyboard */; };
		17948D1822D1849F008D46FC /* _0190708_RussellStephenson_NYCSchoolsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D1722D1849F008D46FC /* _0190708_RussellStephenson_NYCSchoolsUITests.swift */; };
		17948D2722D187D5008D46FC /* NSCacheHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D2622D187D5008D46FC /* NSCacheHelper.swift */; };
		17948D2A22D18839008D46FC /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D2922D18839008D46FC /* School.swift */; };
		17948D2C22D18ADF008D46FC /* SatScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D2B22D18ADF008D46FC /* SatScore.swift */; };
		17948D3022D18D76008D46FC /* SchoolViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D2F22D18D76008D46FC /* SchoolViewController.swift */; };
		17948D3222D18D8D008D46FC /* SchoolListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D3122D18D8D008D46FC /* SchoolListViewModel.swift */; };
		17948D3422D18D9F008D46FC /* SchoolViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D3322D18D9F008D46FC /* SchoolViewModel.swift */; };
		17948D3722D18F73008D46FC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D3622D18F73008D46FC /* Constants.swift */; };
		17948D3922D1928C008D46FC /* Collections+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D3822D1928C008D46FC /* Collections+Utils.swift */; };
		17948D3C22D26581008D46FC /* SchoolTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D3B22D26581008D46FC /* SchoolTableViewCell.swift */; };
		17948D4022D292C7008D46FC /* NetworkRequestSlowTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D3F22D292C7008D46FC /* NetworkRequestSlowTests.swift */; };
		17948D4122D292EF008D46FC /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D3622D18F73008D46FC /* Constants.swift */; };
		17948D4322D296C0008D46FC /* SatResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 17948D4222D296C0008D46FC /* SatResponse.json */; };
		17948D4522D297A1008D46FC /* NetworkStubbedResponseTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D4422D297A1008D46FC /* NetworkStubbedResponseTests.swift */; };
		17948D4622D298A6008D46FC /* SatScore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D2B22D18ADF008D46FC /* SatScore.swift */; };
		17948D4822D29A9C008D46FC /* SchoolListResponse.json in Resources */ = {isa = PBXBuildFile; fileRef = 17948D4722D29A9C008D46FC /* SchoolListResponse.json */; };
		17948D4922D29B0B008D46FC /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 17948D2922D18839008D46FC /* School.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		17948D0922D1849F008D46FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17948CEC22D1849D008D46FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17948CF322D1849E008D46FC;
			remoteInfo = "20190708-RussellStephenson-NYCSchools";
		};
		17948D1422D1849F008D46FC /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 17948CEC22D1849D008D46FC /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 17948CF322D1849E008D46FC;
			remoteInfo = "20190708-RussellStephenson-NYCSchools";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		17948CF422D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "20190708-RussellStephenson-NYCSchools.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		17948CF722D1849E008D46FC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		17948CF922D1849E008D46FC /* SchoolListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewController.swift; sourceTree = "<group>"; };
		17948CFC22D1849E008D46FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		17948CFE22D1849F008D46FC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		17948D0122D1849F008D46FC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		17948D0322D1849F008D46FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17948D0822D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20190708-RussellStephenson-NYCSchoolsTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		17948D0E22D1849F008D46FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17948D1322D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "20190708-RussellStephenson-NYCSchoolsUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		17948D1722D1849F008D46FC /* _0190708_RussellStephenson_NYCSchoolsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = _0190708_RussellStephenson_NYCSchoolsUITests.swift; sourceTree = "<group>"; };
		17948D1922D1849F008D46FC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		17948D2622D187D5008D46FC /* NSCacheHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NSCacheHelper.swift; sourceTree = "<group>"; };
		17948D2922D18839008D46FC /* School.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		17948D2B22D18ADF008D46FC /* SatScore.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SatScore.swift; sourceTree = "<group>"; };
		17948D2F22D18D76008D46FC /* SchoolViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewController.swift; sourceTree = "<group>"; };
		17948D3122D18D8D008D46FC /* SchoolListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolListViewModel.swift; sourceTree = "<group>"; };
		17948D3322D18D9F008D46FC /* SchoolViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolViewModel.swift; sourceTree = "<group>"; };
		17948D3622D18F73008D46FC /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		17948D3822D1928C008D46FC /* Collections+Utils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Collections+Utils.swift"; sourceTree = "<group>"; };
		17948D3B22D26581008D46FC /* SchoolTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolTableViewCell.swift; sourceTree = "<group>"; };
		17948D3F22D292C7008D46FC /* NetworkRequestSlowTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkRequestSlowTests.swift; sourceTree = "<group>"; };
		17948D4222D296C0008D46FC /* SatResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SatResponse.json; sourceTree = "<group>"; };
		17948D4422D297A1008D46FC /* NetworkStubbedResponseTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkStubbedResponseTests.swift; sourceTree = "<group>"; };
		17948D4722D29A9C008D46FC /* SchoolListResponse.json */ = {isa = PBXFileReference; lastKnownFileType = text.json; path = SchoolListResponse.json; sourceTree = "<group>"; };
		17948D4A22D2D4ED008D46FC /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = README.md; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		17948CF122D1849E008D46FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17948D0522D1849F008D46FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17948D1022D1849F008D46FC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		17948CEB22D1849D008D46FC = {
			isa = PBXGroup;
			children = (
				17948CF622D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools */,
				17948D0B22D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsTests */,
				17948D1622D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsUITests */,
				17948CF522D1849E008D46FC /* Products */,
			);
			sourceTree = "<group>";
		};
		17948CF522D1849E008D46FC /* Products */ = {
			isa = PBXGroup;
			children = (
				17948CF422D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools.app */,
				17948D0822D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsTests.xctest */,
				17948D1322D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		17948CF622D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools */ = {
			isa = PBXGroup;
			children = (
				17948D3A22D26566008D46FC /* Cells */,
				17948D3522D18F59008D46FC /* Global */,
				17948D2E22D18D49008D46FC /* ViewModels */,
				17948D2D22D18D3B008D46FC /* ViewControllers */,
				17948D2822D18820008D46FC /* Models */,
				17948D2522D187A5008D46FC /* Extensions */,
				17948CF722D1849E008D46FC /* AppDelegate.swift */,
				17948CFB22D1849E008D46FC /* Main.storyboard */,
				17948CFE22D1849F008D46FC /* Assets.xcassets */,
				17948D0022D1849F008D46FC /* LaunchScreen.storyboard */,
				17948D0322D1849F008D46FC /* Info.plist */,
				17948D4A22D2D4ED008D46FC /* README.md */,
			);
			path = "20190708-RussellStephenson-NYCSchools";
			sourceTree = "<group>";
		};
		17948D0B22D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsTests */ = {
			isa = PBXGroup;
			children = (
				17948D0E22D1849F008D46FC /* Info.plist */,
				17948D3F22D292C7008D46FC /* NetworkRequestSlowTests.swift */,
				17948D4422D297A1008D46FC /* NetworkStubbedResponseTests.swift */,
				17948D4222D296C0008D46FC /* SatResponse.json */,
				17948D4722D29A9C008D46FC /* SchoolListResponse.json */,
			);
			path = "20190708-RussellStephenson-NYCSchoolsTests";
			sourceTree = "<group>";
		};
		17948D1622D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsUITests */ = {
			isa = PBXGroup;
			children = (
				17948D1722D1849F008D46FC /* _0190708_RussellStephenson_NYCSchoolsUITests.swift */,
				17948D1922D1849F008D46FC /* Info.plist */,
			);
			path = "20190708-RussellStephenson-NYCSchoolsUITests";
			sourceTree = "<group>";
		};
		17948D2522D187A5008D46FC /* Extensions */ = {
			isa = PBXGroup;
			children = (
				17948D2622D187D5008D46FC /* NSCacheHelper.swift */,
				17948D3822D1928C008D46FC /* Collections+Utils.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		17948D2822D18820008D46FC /* Models */ = {
			isa = PBXGroup;
			children = (
				17948D2922D18839008D46FC /* School.swift */,
				17948D2B22D18ADF008D46FC /* SatScore.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		17948D2D22D18D3B008D46FC /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				17948CF922D1849E008D46FC /* SchoolListViewController.swift */,
				17948D2F22D18D76008D46FC /* SchoolViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		17948D2E22D18D49008D46FC /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				17948D3122D18D8D008D46FC /* SchoolListViewModel.swift */,
				17948D3322D18D9F008D46FC /* SchoolViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		17948D3522D18F59008D46FC /* Global */ = {
			isa = PBXGroup;
			children = (
				17948D3622D18F73008D46FC /* Constants.swift */,
			);
			path = Global;
			sourceTree = "<group>";
		};
		17948D3A22D26566008D46FC /* Cells */ = {
			isa = PBXGroup;
			children = (
				17948D3B22D26581008D46FC /* SchoolTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		17948CF322D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17948D1C22D1849F008D46FC /* Build configuration list for PBXNativeTarget "20190708-RussellStephenson-NYCSchools" */;
			buildPhases = (
				17948CF022D1849E008D46FC /* Sources */,
				17948CF122D1849E008D46FC /* Frameworks */,
				17948CF222D1849E008D46FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "20190708-RussellStephenson-NYCSchools";
			productName = "20190708-RussellStephenson-NYCSchools";
			productReference = 17948CF422D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools.app */;
			productType = "com.apple.product-type.application";
		};
		17948D0722D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17948D1F22D1849F008D46FC /* Build configuration list for PBXNativeTarget "20190708-RussellStephenson-NYCSchoolsTests" */;
			buildPhases = (
				17948D0422D1849F008D46FC /* Sources */,
				17948D0522D1849F008D46FC /* Frameworks */,
				17948D0622D1849F008D46FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17948D0A22D1849F008D46FC /* PBXTargetDependency */,
			);
			name = "20190708-RussellStephenson-NYCSchoolsTests";
			productName = "20190708-RussellStephenson-NYCSchoolsTests";
			productReference = 17948D0822D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		17948D1222D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 17948D2222D1849F008D46FC /* Build configuration list for PBXNativeTarget "20190708-RussellStephenson-NYCSchoolsUITests" */;
			buildPhases = (
				17948D0F22D1849F008D46FC /* Sources */,
				17948D1022D1849F008D46FC /* Frameworks */,
				17948D1122D1849F008D46FC /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				17948D1522D1849F008D46FC /* PBXTargetDependency */,
			);
			name = "20190708-RussellStephenson-NYCSchoolsUITests";
			productName = "20190708-RussellStephenson-NYCSchoolsUITests";
			productReference = 17948D1322D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		17948CEC22D1849D008D46FC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = RussellApps;
				TargetAttributes = {
					17948CF322D1849E008D46FC = {
						CreatedOnToolsVersion = 10.2.1;
					};
					17948D0722D1849F008D46FC = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 17948CF322D1849E008D46FC;
					};
					17948D1222D1849F008D46FC = {
						CreatedOnToolsVersion = 10.2.1;
						TestTargetID = 17948CF322D1849E008D46FC;
					};
				};
			};
			buildConfigurationList = 17948CEF22D1849D008D46FC /* Build configuration list for PBXProject "20190708-RussellStephenson-NYCSchools" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 17948CEB22D1849D008D46FC;
			productRefGroup = 17948CF522D1849E008D46FC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				17948CF322D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools */,
				17948D0722D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsTests */,
				17948D1222D1849F008D46FC /* 20190708-RussellStephenson-NYCSchoolsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		17948CF222D1849E008D46FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17948D0222D1849F008D46FC /* LaunchScreen.storyboard in Resources */,
				17948CFF22D1849F008D46FC /* Assets.xcassets in Resources */,
				17948CFD22D1849E008D46FC /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17948D0622D1849F008D46FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17948D4822D29A9C008D46FC /* SchoolListResponse.json in Resources */,
				17948D4322D296C0008D46FC /* SatResponse.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17948D1122D1849F008D46FC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		17948CF022D1849E008D46FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17948CFA22D1849E008D46FC /* SchoolListViewController.swift in Sources */,
				17948CF822D1849E008D46FC /* AppDelegate.swift in Sources */,
				17948D3C22D26581008D46FC /* SchoolTableViewCell.swift in Sources */,
				17948D3222D18D8D008D46FC /* SchoolListViewModel.swift in Sources */,
				17948D3022D18D76008D46FC /* SchoolViewController.swift in Sources */,
				17948D3422D18D9F008D46FC /* SchoolViewModel.swift in Sources */,
				17948D3922D1928C008D46FC /* Collections+Utils.swift in Sources */,
				17948D2722D187D5008D46FC /* NSCacheHelper.swift in Sources */,
				17948D2A22D18839008D46FC /* School.swift in Sources */,
				17948D2C22D18ADF008D46FC /* SatScore.swift in Sources */,
				17948D3722D18F73008D46FC /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17948D0422D1849F008D46FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17948D4022D292C7008D46FC /* NetworkRequestSlowTests.swift in Sources */,
				17948D4622D298A6008D46FC /* SatScore.swift in Sources */,
				17948D4122D292EF008D46FC /* Constants.swift in Sources */,
				17948D4922D29B0B008D46FC /* School.swift in Sources */,
				17948D4522D297A1008D46FC /* NetworkStubbedResponseTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		17948D0F22D1849F008D46FC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				17948D1822D1849F008D46FC /* _0190708_RussellStephenson_NYCSchoolsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		17948D0A22D1849F008D46FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17948CF322D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools */;
			targetProxy = 17948D0922D1849F008D46FC /* PBXContainerItemProxy */;
		};
		17948D1522D1849F008D46FC /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 17948CF322D1849E008D46FC /* 20190708-RussellStephenson-NYCSchools */;
			targetProxy = 17948D1422D1849F008D46FC /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		17948CFB22D1849E008D46FC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17948CFC22D1849E008D46FC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		17948D0022D1849F008D46FC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				17948D0122D1849F008D46FC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		17948D1A22D1849F008D46FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		17948D1B22D1849F008D46FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		17948D1D22D1849F008D46FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190708-RussellStephenson-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RussellApps.-0190708-RussellStephenson-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		17948D1E22D1849F008D46FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190708-RussellStephenson-NYCSchools/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RussellApps.-0190708-RussellStephenson-NYCSchools";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		17948D2022D1849F008D46FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190708-RussellStephenson-NYCSchoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RussellApps.-0190708-RussellStephenson-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20190708-RussellStephenson-NYCSchools.app/20190708-RussellStephenson-NYCSchools";
			};
			name = Debug;
		};
		17948D2122D1849F008D46FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190708-RussellStephenson-NYCSchoolsTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RussellApps.-0190708-RussellStephenson-NYCSchoolsTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/20190708-RussellStephenson-NYCSchools.app/20190708-RussellStephenson-NYCSchools";
			};
			name = Release;
		};
		17948D2322D1849F008D46FC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190708-RussellStephenson-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RussellApps.-0190708-RussellStephenson-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20190708-RussellStephenson-NYCSchools";
			};
			name = Debug;
		};
		17948D2422D1849F008D46FC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "20190708-RussellStephenson-NYCSchoolsUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "RussellApps.-0190708-RussellStephenson-NYCSchoolsUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "20190708-RussellStephenson-NYCSchools";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		17948CEF22D1849D008D46FC /* Build configuration list for PBXProject "20190708-RussellStephenson-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17948D1A22D1849F008D46FC /* Debug */,
				17948D1B22D1849F008D46FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17948D1C22D1849F008D46FC /* Build configuration list for PBXNativeTarget "20190708-RussellStephenson-NYCSchools" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17948D1D22D1849F008D46FC /* Debug */,
				17948D1E22D1849F008D46FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17948D1F22D1849F008D46FC /* Build configuration list for PBXNativeTarget "20190708-RussellStephenson-NYCSchoolsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17948D2022D1849F008D46FC /* Debug */,
				17948D2122D1849F008D46FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		17948D2222D1849F008D46FC /* Build configuration list for PBXNativeTarget "20190708-RussellStephenson-NYCSchoolsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				17948D2322D1849F008D46FC /* Debug */,
				17948D2422D1849F008D46FC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 17948CEC22D1849D008D46FC /* Project object */;
}
